<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/documentation.css">

  <link rel="icon" type="image/png" href="image/icon.png">
  <title>MGB Framework</title>

  <!--<script src="js/lightbox-plus-jquery.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70616847-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body>

  <header class="header">
    <div class="leftBand1"></div>
    <div class="rightBand1"></div>
    <a class="title" href="index.html"><span class="firstLetters">MGB</span> Framework</a>
  </header><!-- header -->
  <div class="content">


    

<div class="topper">
	<div class="image"></div>
	<div class="introduction">
		The MGB Framework is a collection of tools designed to facilitate the processing, visualization, understanding
		and mining of all types of symbolic and numerical time series and sequence datasets. The MGB Framework has been
		developed by <a href="http://mathieu.guillame-bert.com" target="_blank">Mathieu Guillame-Bert</a> since 2010.
		The MGB framework is composed of three parts:
	</div> <!-- introduction -->
</div> <!-- topper -->

<div class="superblocks">
	<div class="leftBand1"></div>
	<div class="rightBand1"></div>
</div> <!-- superblocks -->
<div class="blocks">
	<div class="blocks2">

		<div class="block">
			<div class="icon">
				<img src="image/icon_honey.png">
			</div> <!-- icon -->
			<div class="title">Honey</div>
			<div class="introduction">
				Honey is a compact and high level flow-oriented programming language designed to facilitate the pre/post
				processing and analysis of <a href="documentation_honey_tutorial.html">symbolic and numerical time
					series and
					sequences datasets</a>. Honey can seemingly be applied on static dataset and real time data streams
				<a href="documentation_honey_beginnersGuide.html" class="learn_more">(learn more).</a>.
			</div> <!-- introduction -->
			<div class="picture">
				<ul class="bxslider" id="bxslider1">
					<li><a href="image/slides/honey_1.png" data-lightbox="image-honey"><img
								src="image/slides/honey_1.png" /></a></li>
					<li><a href="image/slides/honey_3.png" data-lightbox="image-honey"><img
								src="image/slides/honey_3.png" /></a></li>
					<li><a href="image/slides/honey_2.png" data-lightbox="image-honey"><img
								src="image/slides/honey_2.png" /></a></li>
				</ul>
				<div id="bx-pager1" class="bx-pager">
					<a data-slide-index="0" href=""><img src="image/slides/honey_1.png" /></a>
					<a data-slide-index="1" href=""><img src="image/slides/honey_3.png" /></a>
					<a data-slide-index="2" href=""><img src="image/slides/honey_2.png" /></a>
				</div>
			</div> <!-- picture  -->
			<div class="options">
				<ul>
					<li><a class="download" href="download.html#honey">Download Honey</a></li>
					<li><a href="documentation_honey_beginnersGuide.html">Documentation</a></li>
					<li><a href="documentation_honey_functions.html">Function reference</a></li>
				</ul>
			</div>

		</div> <!-- block -->

		<div class="block">
			<div class="icon">
				<img src="image/icon_eventviewer.png">
			</div> <!-- icon -->
			<div class="title">Event Viewer</div>
			<div class="introduction">
				Event Viewer is a powerful visualizing tool for time series, time sequences and other symbol or scalar
				temporal datasets. Event Viewer has unique features which allow for a powerful understanding of data.
				Event Viewer can be used to study static data and real time data flows. Event Viewer can interact
				seemingly with Honey <a href="documentation_eventviewer_beginnersGuide.html" class="learn_more">(learn
					more).</a>.
			</div> <!-- introduction -->
			<div class="picture">
				<ul class="bxslider" id="bxslider2">
					<li><a href="image/slides/eventviewer_1.png" data-lightbox="image-eventviewer"><img
								src="image/slides/eventviewer_1.png" /></a></li>
					<li><a href="image/slides/eventviewer_2.png" data-lightbox="image-eventviewer"><img
								src="image/slides/eventviewer_2.png" /></a></li>
					<li><a href="image/slides/eventviewer_3.png" data-lightbox="image-eventviewer"><img
								src="image/slides/eventviewer_3.png" /></a></li>
					<li><a href="image/slides/eventviewer_4.png" data-lightbox="image-eventviewer"><img
								src="image/slides/eventviewer_4.png" /></a></li>
				</ul>
				<div id="bx-pager2" class="bx-pager">
					<a data-slide-index="0" href=""><img src="image/slides/eventviewer_1.png" /></a>
					<a data-slide-index="1" href=""><img src="image/slides/eventviewer_2.png" /></a>
					<a data-slide-index="2" href=""><img src="image/slides/eventviewer_3.png" /></a>
					<a data-slide-index="3" href=""><img src="image/slides/eventviewer_4.png" /></a>
				</div>
			</div> <!-- picture  -->
			<div class="options">
				<ul>
					<li><a class="download" href="download.html#eventviewer">Download Event Viewer</a></li>
					<li><a href="documentation_eventviewer_beginnersGuide.html">Documentation</a></li>
				</ul>
			</div>

		</div> <!-- block -->

		<div class="block">
			<div class="icon">
				<img src="image/icon_titarl.png">
			</div> <!-- icon -->
			<div class="title">Titarl</div>
			<div class="introduction">
				Titarl is a temporal data mining algorithm able to extract temporal rules from symbolic time series and
				time sequences (SSTS). The rules can be interpreted, used for predictions, or used for further analysis
				<a href="documentation_titarl_beginnersGuide.html" class="learn_more">(learn more).</a>.
			</div> <!-- introduction -->
			<div class="picture">
				<ul class="bxslider" id="bxslider3">
					<li><a href="image/slides/titarl_1.png" data-lightbox="image-titarl"><img
								src="image/slides/titarl_1.png" /></a></li>
					<li><a href="image/slides/titarl_2.png" data-lightbox="image-titarl"><img
								src="image/slides/titarl_2.png" /></a></li>
				</ul>
				<div id="bx-pager3" class="bx-pager">
					<a data-slide-index="0" href=""><img src="image/slides/titarl_1.png" /></a>
					<a data-slide-index="1" href=""><img src="image/slides/titarl_2.png" /></a>
				</div>
			</div> <!-- picture  -->
			<div class="options">
				<ul>
					<li><a class="download" href="download.html#titarl">Download Titarl</a></li>
					<li><a href="documentation_titarl_beginnersGuide.html">Documentation</a></li>
				</ul>
			</div>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
			<script>
				$(document).ready(function () {

					$('#bxslider1').show().bxSlider(
						{
							slideMargin: 10,
							adaptiveHeight: true,
							controls: false,
							pagerCustom: '#bx-pager1'
						});

					$('#bxslider2').show().bxSlider(
						{
							slideMargin: 10,
							adaptiveHeight: true,
							controls: false,
							pagerCustom: '#bx-pager2'
						});

					$('#bxslider3').show().bxSlider(
						{
							slideMargin: 10,
							adaptiveHeight: true,
							controls: false,
							pagerCustom: '#bx-pager3'
						});


				});
			</script>

		</div> <!-- block -->

	</div> <!-- blocks 2 -->
</div> <!-- blocks -->



  </div> <!-- content -->
  <div class="footer">
    <div class="leftBand1"></div>
    <div class="rightBand1"></div>
    <div class="list">
      <table>
        <tr>
          <td>
            <a href="about.html">About</a><br />
            <a href="termsOfUse.html">Terms of Use</a><br />
            <a href="documentation_honey_beginnersGuide.html">Documentation</a><br />
          </td>
          <td>
            <a href="download.html">Download</a><br />
          </td>
        </tr>
      </table>
      © 2015 <a href="http://mathieu.guillame-bert.com" target="_blank">Mathieu Guillame-Bert</a>, Carnegie Mellon University,
      Pennsylvania.
    </div>

  </div><!-- footer -->
</body>

</html>